# jte-spring-boot-starter

./: .gitignore  README.adoc  license-header  pom.xml
.github/workflows/: maven-build.yml  maven-publish.yml
src/main/java/io/github/atomfrede/jte/springframework/boot/autoconfigured/: JteAutoConfiguration.java  JteProperties.java  JteView.java  JteViewResolver.java  ReactiveJteAutoConfiguration.java  ReactiveJteView.java  ReactiveJteViewResolver.java
src/main/java/io/github/atomfrede/jtebootstarter/: JteAutoConfiguration.java  JteProperties.java  JteView.java  JteViewResolver.java  ReactiveJteAutoConfiguration.java  ReactiveJteView.java  ReactiveJteViewResolver.java
src/test/java/io/github/atomfrede/jte/springframework/boot/autoconfigured/: JtePropertiesTest.java
src/test/java/io/github/atomfrede/jtebootstarter/: JtePropertiesTest.java
